<head>
    <meta charset="utf-8">
    <title>Barebones Page</title>
    <meta name="description" content="starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style-0.css"/>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
  <div class="content">
	  <div class="chunk">
		  <h1>Variables</h1>
		  <div id="var1"></div>

		  <h1>Listing</h1>
		  <div id="list1"></div>

		  <h1>Filtering</h1>
		  <div id="item_filt"></div>
		  <div id="list_filt"></div>

		  <h1>Forms</h1>
		  <div id="form"></div>

		  <h1>&nbsp;</h1>
		  <h1>Tabs, Buttons, and States</h1>
		  <div id="tabs"></div>
		  <div id="btn"></div>
		  
	  </div><div class="chunk">
		  <h1>Timeout</h1>
		  <div id="timed_var"></div>
	  
	  	  <h1>List Update</h1>
	  	  <div id="list_add"></div>
	  </div>
  </div>
	<script type="text/babel" src="up_btn.js"></script>
	<script type="text/babel" src="liquid.js"></script>
</body>
